{
    "name": "awesome-todo",
    "version": "1.2.0",
    "private": true,
    "author": {
        "name": "Andrey Bondarenko - Vastted",
        "url": "https://vastted.github.io/#!/"
    },
    "scripts": {
        "start": "node scripts/start.js",
        "build": "node scripts/build.js"
    },
    "dependencies": {
        "@material-ui/core": "1.5.0",
        "@material-ui/icons": "2.0.2",
        "@material-ui/lab": "1.0.0-alpha.11",
        "firebase": "5.4.0",
        "react": "16.4.2",
        "react-dom": "16.4.2",
        "react-redux": "5.0.7",
        "react-router": "4.3.1",
        "react-router-dom": "4.3.1",
        "recompose": "0.28.2",
        "redux": "4.0.0",
        "redux-thunk": "2.3.0"
    },
    "devDependencies": {
        "autoprefixer": "7.1.6",
        "babel-core": "6.26.0",
        "babel-eslint": "7.2.3",
        "babel-jest": "20.0.3",
        "babel-loader": "7.1.2",
        "babel-preset-react-app": "^3.1.1",
        "babel-runtime": "6.26.0",
        "case-sensitive-paths-webpack-plugin": "2.1.1",
        "chalk": "1.1.3",
        "css-loader": "0.28.7",
        "dotenv": "4.0.0",
        "dotenv-expand": "4.2.0",
        "eslint": "4.10.0",
        "eslint-config-react-app": "^2.1.0",
        "eslint-loader": "1.9.0",
        "eslint-plugin-flowtype": "2.39.1",
        "eslint-plugin-import": "2.8.0",
        "eslint-plugin-jsx-a11y": "5.1.1",
        "eslint-plugin-react": "7.4.0",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "1.1.5",
        "fs-extra": "3.0.1",
        "html-webpack-plugin": "2.29.0",
        "object-assign": "4.1.1",
        "postcss-flexbugs-fixes": "3.2.0",
        "postcss-loader": "2.0.8",
        "promise": "8.0.1",
        "raf": "3.4.0",
        "react-dev-utils": "^5.0.1",
        "resolve": "1.6.0",
        "style-loader": "0.19.0",
        "sw-precache-webpack-plugin": "0.11.4",
        "url-loader": "0.6.2",
        "webpack": "3.8.1",
        "webpack-dev-server": "2.9.4",
        "webpack-manifest-plugin": "1.3.2",
        "whatwg-fetch": "2.0.3"
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    }
}
